KitchenDashboardApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KitchenDashboardApp.Model"
             xmlns:vm="clr-namespace:KitchenDashboardApp.ViewModel"
             x:DataType="vm:LoginViewModel"
             x:Class="KitchenDashboardApp.View.LoginPage"
             Title="Login Page">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" Style="{StaticResource LoginPageLabls}" FontSize="28" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" Style="{StaticResource LoginPageLabls}" FontSize="18"  HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Style="{StaticResource LoginPageFrames}"
                   HasShadow="True" BorderColor="White"  
                   HorizontalOptions="FillAndExpand"  MaximumWidthRequest="250">
                <Entry Placeholder="Username" Text="{Binding Username}" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame Style="{StaticResource LoginPageFrames}" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand" MaximumWidthRequest="250">
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
            </Frame>
        </StackLayout>
        <Button Text="Sign In" Style="{StaticResource LoginPageBttn}" HorizontalOptions="Center" Command="{Binding LoginCommand}" />
    </VerticalStackLayout>
</ContentPage>