KitchenDashboardApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KitchenDashboardApp.Model"
             xmlns:vm="clr-namespace:KitchenDashboardApp.ViewModel"
             x:DataType="vm:MainViewModel"
             x:Class="KitchenDashboardApp.View.MainPage">

    <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

        <CollectionView ItemsSource="{Binding Orders}"
                        ItemsLayout="VerticalGrid, 4">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <Border Stroke="Blue"
                                StrokeThickness="2"
                                Padding="5" Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Grid     
                            Padding="5"                         
                            MaximumWidthRequest="500"
                            RowDefinitions="auto, auto, auto"
                            ColumnDefinitions=".80*, *, auto"
                            ColumnSpacing="10"
                            RowSpacing="5">

                            <HorizontalStackLayout Grid.Column="0" Spacing="10">
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource OrderLabels}"/>
                                <Label Text="{Binding CreatedTimeOnly}"
                                       Style="{StaticResource OrderLabels}"/>
                            </HorizontalStackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Spacing="5" Margin="10"  Padding="0"
                                         HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">  
                                <Button
                                        Style="{StaticResource OrderDoneBttn}"
                                        Background="ForestGreen"
                                        HeightRequest="50"
                                        Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type vm:MainViewModel}}, 
                                                    Path=OrderCompletedCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Færdig"/>
                                <Button 
                                        Style="{StaticResource OrderCancelBttn}"
                                        HeightRequest="50"
                                        Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type vm:MainViewModel}}, 
                                                    Path=OrderDeletedCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Annuller"/>
                            </StackLayout>
                            <CollectionView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaximumWidthRequest="250"
                                    ItemsSource="{Binding OrderLines}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:OrderLine">
                                        <Border Padding="4">
                                            <StackLayout>
                                                <Label Grid.Column="0" Grid.Row="0"
                                                    Text="{Binding MenuItem.Name}"
                                                    FontAttributes="Bold"/>
                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Grid.Column="0" Grid.Row="1"
                                                    Text="Mængde:"/>
                                                    <Label Grid.Column="1" Grid.Row="1"
                                                    Text="{Binding Quantity}"/>
                                                </HorizontalStackLayout>
                                                <Label Grid.Column="0" Grid.Row="2" 
                                                    Text="{Binding Detail}"/>
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </RefreshView>
    
</ContentPage>
