KitchenDashboardApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KitchenDashboardApp"
             x:Class="KitchenDashboardApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="OrderLabels">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            <Style TargetType="Button" x:Key="OrderDoneBttn">
                <Setter Property="BackgroundColor" Value="ForestGreen"/>
            </Style>
            <Style TargetType="Button" x:Key="OrderCancelBttn">
                <Setter Property="BackgroundColor" Value="IndianRed"/>
            </Style>

            <Style TargetType="Label" x:Key="MenuItemLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="MenuItemActiveBttn">
                <Setter Property="BackgroundColor" Value="RoyalBlue"/>
            </Style>

            <Style TargetType="Button" x:Key="LoginPageLabls">
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style TargetType="Button" x:Key="LoginPageFrames">
                <Setter Property="MaximumHeightRequest" Value="60"/>
                <Setter Property="Margin" Value="-20,0,0,0"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Button" x:Key="LoginPageBttn">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
